# Demos

./: LICENSE  README.md
MultiEnumDict/: Demo.sln  readme.md  structure.sql
MultiEnumDict/Demo/Demo.Client.Blazor.Common/: Demo.Client.Blazor.Common.csproj  _Imports.razor
MultiEnumDict/Demo/Demo.Client.Blazor.Common/Components/: MainLayout.razor
MultiEnumDict/Demo/Demo.Client.Blazor.Common/Views/: BusinessObjectTypeListView.razor  BusinessObjectTypeListViewBase.cs  BusinessObjectTypeListViewPage.razor  BusinessObjectTypeView.razor  BusinessObjectTypeViewBase.cs  BusinessObjectTypeViewPage.razor  Home.razor  MainMenu.cs  MaintenanceTemplateListView.razor  MaintenanceTemplateListViewBase.cs  MaintenanceTemplateListViewPage.razor  MaintenanceTemplateView.razor  MaintenanceTemplateViewBase.cs  MaintenanceTemplateViewPage.razor
MultiEnumDict/Demo/Demo.Client.Blazor.Server/: Demo.Client.Blazor.Server.csproj  Program.cs  Startup.cs  db.config
MultiEnumDict/Demo/Demo.Client.Blazor.Server/Pages/: _Host.cshtml
MultiEnumDict/Demo/Demo.Client.Blazor.Server/Properties/: launchSettings.json
MultiEnumDict/Demo/Demo.Client.Blazor.Wasm/: AuthStateProvider.cs  Demo.Client.Blazor.Wasm.csproj  Program.cs  SignOut.cs
MultiEnumDict/Demo/Demo.Client.Blazor.Wasm/Properties/: launchSettings.json
MultiEnumDict/Demo/Demo.Client.Blazor.Wasm/wwwroot/: index.html
MultiEnumDict/Demo/Demo.Client.Common/: Demo.Client.Common.csproj  Labels.resx  Labels.resx.cs  Messages.cs
MultiEnumDict/Demo/Demo.Client.Common/DataObjects/: BusinessObjectTypeCriteria.cs  BusinessObjectTypeList.cs  BusinessObjectTypeObject.cs  BusinessObjectTypeObjectCustomized.cs  DataObjects.cs  MaintenanceTemplateCriteria.cs  MaintenanceTemplateList.cs  MaintenanceTemplateObject.cs
MultiEnumDict/Demo/Demo.Client.Common/DataProperties/: ScheduleTypeProperty.cs  WorkOrderTypeProperty.cs
MultiEnumDict/Demo/Demo.Client.Common/ServiceClients/: BusinessObjectTypeServiceClient.cs  MaintenanceTemplateServiceClient.cs  RestClients.cs  RestServices.cs
MultiEnumDict/Demo/Demo.Client.Common/ViewModels/: BusinessObjectTypeListViewModel.cs  BusinessObjectTypeViewModel.cs  MaintenanceTemplateListViewModel.cs  MaintenanceTemplateViewModel.cs  ViewModels.cs
MultiEnumDict/Demo/Demo.Model/: Demo.Model.xomproj  global_config.xom
MultiEnumDict/Demo/Demo.Model/Import/: _types.xom  business_object.xom  business_object_type.xom  maintenance_template.xom
MultiEnumDict/Demo/Demo.Services.Common/: Demo.Services.Common.csproj
MultiEnumDict/Demo/Demo.Services.Common/CacheLoaders/: BusinessObjectTypeReadEnumsCacheLoader.cs  LookupCacheLoaders.cs
MultiEnumDict/Demo/Demo.Services.Common/Enumerations/: Enumerations.cs  enumerations.xres
MultiEnumDict/Demo/Demo.Services.Common/ServiceContracts/: IBusinessObjectTypeService.cs  IMaintenanceTemplateService.cs
MultiEnumDict/Demo/Demo.Services.Entities/: DbContextValidation.cs  Demo.Services.Entities.csproj  Messages.cs
MultiEnumDict/Demo/Demo.Services.Entities/Entities/: BusinessObject.cs  BusinessObjectConfig.cs  BusinessObjectType.cs  BusinessObjectTypeConfig.cs  DemoEntities.cs  MaintenanceTemplate.cs  MaintenanceTemplateConfig.cs
MultiEnumDict/Demo/Demo.Services.Entities/Services/: BusinessObjectTypeService.cs  MaintenanceTemplateService.cs  ServiceImplementations.cs
MultiEnumDict/Demo/Demo.Services.Rest/: BusinessObjectTypeController.cs  Demo.Services.Rest.csproj  MaintenanceTemplateController.cs  Messages.cs  ServiceControllers.cs
MultiEnumDict/Demo/Demo.Services.Rest/App_Start/: AuthenticationController.cs  Program.cs  Startup.cs
MultiEnumDict/Demo/Demo.Services.Rest/Properties/: launchSettings.json
